[33mcommit a462a864eb5c7e4128062152952b00fb446edeca[m[33m ([m[1;36mHEAD -> [m[1;32mwil-filter[m[33m, [m[1;31morigin/wil-filter[m[33m)[m
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Mon Jun 5 17:55:17 2023 +0100

    Added redirect for brands and navbar that filters by brand/gender

[33mcommit 9d934555978657f60c7e6211136bf2260ac0e3a1[m
Merge: a7b346a ad846d1
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Mon Jun 5 16:17:51 2023 +0100

    Merge branch 'dev' into wil-filter

[33mcommit ad846d191d89ff25f276afd5b064707402191fbf[m
Merge: 00f9974 740ccf7
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Mon Jun 5 16:13:14 2023 +0100

    Merge pull request #36 from OneOverCosine/wil-checkouticon
    
    Basket Item and displays number of items in basket + testing

[33mcommit 740ccf77af09e611fc9cb2a42ed554766df44f58[m[33m ([m[1;31morigin/wil-checkouticon[m[33m, [m[1;32mwil-checkouticon[m[33m)[m
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Mon Jun 5 16:12:13 2023 +0100

    Basket Item and displays number of items in basket + testing

[33mcommit 00f997463129733a522df472203983f919c4ff78[m
Merge: e8f639f 1a41f22
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Mon Jun 5 11:17:13 2023 +0100

    Merge pull request #35 from OneOverCosine/paula-product-page
    
    resize product images

[33mcommit 1a41f22433745b1edb66d0abc843054e04836525[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Mon Jun 5 11:16:06 2023 +0100

    resize product images

[33mcommit a7b346a40969441f8343e6f4d93bf138feb075ae[m
Merge: ef963dd e8f639f
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Mon Jun 5 10:09:12 2023 +0100

    Merge branch 'dev' of https://github.com/OneOverCosine/sole-seduction into wil-filter

[33mcommit e8f639f983da1d03955091440493990743378637[m
Merge: da5dde8 cbbff3f
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Mon Jun 5 10:05:04 2023 +0100

    Merge pull request #34 from OneOverCosine/wil-filter
    
    Offcanvas component with Toggle Buttons for filtering products

[33mcommit ef963ddcb5c3e7a745cfae9dbf18057ef9b53839[m
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Fri Jun 2 14:40:36 2023 +0100

    Loading button for filter, disables buttons and shows spinner for 2 seconds then returns to categories page

[33mcommit cbbff3faef2bf3a3bc5711b0e43d2f24c08ded53[m
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Fri Jun 2 14:22:07 2023 +0100

    Offcanvas component with Toggle Buttons for filtering products

[33mcommit da5dde8b57924939fa83dd3a95c7d12d30226a68[m
Merge: 27858e8 54f15bf
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Thu Jun 1 12:54:14 2023 +0100

    Merge pull request #33 from OneOverCosine/paula-product-data
    
    product.json file update

[33mcommit 54f15bfd1d55055255d483f1e67288bb182c0204[m[33m ([m[1;31morigin/paula-product-data[m[33m)[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Thu Jun 1 12:51:24 2023 +0100

    product.json file update

[33mcommit 27858e8d1e0368a1d785cd9995f06ea8f41b73b9[m
Merge: 2fe6620 0a56ce3
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Thu Jun 1 12:31:29 2023 +0100

    Merge pull request #32 from OneOverCosine/paula-product-data
    
    products json file added

[33mcommit 0a56ce3a15b86426b83104b3120b6f073366e254[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Thu Jun 1 12:27:30 2023 +0100

    products json file added

[33mcommit 2fe66204bdecca6d40903deeb7ecf63e9e8b7a7d[m
Merge: a231295 2428a8d
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Thu Jun 1 11:04:13 2023 +0100

    Merge pull request #31 from OneOverCosine/dunni-categories-page
    
    Dunni categories page

[33mcommit 2428a8d6069ce4e665fb97ed3865b9510173561d[m
Merge: 7e1eea7 a231295
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Thu Jun 1 11:03:27 2023 +0100

    fixing conflict

[33mcommit 7e1eea7f65954328f62105917ebebb40ebc5a8f7[m
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Thu Jun 1 11:00:18 2023 +0100

    getting product data from db

[33mcommit 6cc41ac894b14f9b53f0bfe5da182e2c90f8ab02[m
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Thu Jun 1 10:48:24 2023 +0100

    added connection to correct document

[33mcommit a2312950c9dedc5cd1e18612ee9c96cc315eedb5[m
Merge: 8745d86 18b2585
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Thu Jun 1 10:00:47 2023 +0100

    Merge pull request #30 from OneOverCosine/wil-models
    
    Subdocument Schema added

[33mcommit 8745d86f11bf7300a99617cf1f2efb0e23f17983[m
Merge: 218ca37 aa15fb3
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Thu Jun 1 09:59:40 2023 +0100

    Merge pull request #29 from OneOverCosine/dunni-categories-page
    
    Dunni categories page

[33mcommit aa15fb3ef06044de472d2a526e93522ffe1bb656[m
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Thu Jun 1 09:58:35 2023 +0100

    added back axios

[33mcommit 18b25854a54553e6a97ddee1d06d4c9fd7287936[m[33m ([m[1;31morigin/wil-models[m[33m, [m[1;32mwil-models[m[33m)[m
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Thu Jun 1 09:58:28 2023 +0100

    Subdocument Schema added

[33mcommit bed40515c576dd913b746615741a6abdddc48fb3[m
Merge: c49a526 218ca37
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Thu Jun 1 09:49:00 2023 +0100

    fixing conflicts

[33mcommit 218ca378f96b42b6862f4b42da96d74f3264847d[m
Merge: b7b0e0f 369ab2f
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Wed May 31 20:43:50 2023 +0100

    Merge pull request #28 from OneOverCosine/paula-checkoutpage
    
    subtotal fixed

[33mcommit 369ab2ff73cd9413f37939daf540c2b11acbffe2[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Wed May 31 20:42:16 2023 +0100

    subtotal fixed

[33mcommit b7b0e0f71e0da88f79558b250549d37af5fe5fd4[m
Merge: 39e1b3a 5fd6983
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Wed May 31 19:51:16 2023 +0100

    Merge pull request #27 from OneOverCosine/paula-product-route
    
    paula-product-backend-route

[33mcommit 5fd69839c2bad5a336c704eb2cf9aebfa6b3263f[m[33m ([m[1;31morigin/paula-product-route[m[33m)[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Wed May 31 19:49:03 2023 +0100

    paula-product-backend-route

[33mcommit 39e1b3ab74fa10fe097dfaedeaf8a9b99a9dc193[m
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Wed May 31 17:53:57 2023 +0100

    CSS change - removed padding from Root

[33mcommit 99b3c59adde91a81f545d20b2618cce03d0e89dd[m
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Wed May 31 17:51:03 2023 +0100

    Renaming files

[33mcommit 59804914371d0d9dbce2421bc10899f3292438a6[m
Merge: 863766f 3483f89
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Wed May 31 17:47:38 2023 +0100

    Merge pull request #24 from OneOverCosine/wil-testing
    
    Wil testing updates

[33mcommit 3483f895f23978494e1e54704d9bf81bcccb4560[m[33m ([m[1;31morigin/wil-testing[m[33m, [m[1;32mwil-testing[m[33m)[m
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Wed May 31 17:46:06 2023 +0100

    Unit testing updates and renaming Categories --> Brands

[33mcommit c49a52673430e15f9d99371a3ffcddc22608b290[m
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Wed May 31 11:39:51 2023 +0100

    connecting to db but no data

[33mcommit ed330682695a044995a38ebe35bb5afaebb5aeef[m
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Tue May 30 15:35:08 2023 +0100

    Checkout page test pass

[33mcommit df303c9fbdeec2c5abeb14ba6f8e0c5e7ea64fa4[m
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Tue May 30 15:16:29 2023 +0100

    Passing test for Category page

[33mcommit 863766f6bf197967f8be1dad42882191b14ce1ad[m
Merge: d8a6e10 4afbb55
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 30 14:04:25 2023 +0100

    Merge pull request #23 from OneOverCosine/dunni-003-user-models
    
    Dunni 003 user models

[33mcommit 4afbb5584233a9eb58cdb2324e61657339b3207c[m[33m ([m[1;31morigin/dunni-003-user-models[m[33m)[m
Merge: 16e4db4 d8a6e10
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 30 14:01:27 2023 +0100

    Merge branch 'dev' of github.com:OneOverCosine/sole-seduction into dunni-003-user-models
    merge dev into dunni-003-user-models

[33mcommit 16e4db4f390c4ae0ea245aa5c89fcbb6a592a78e[m
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 30 14:00:30 2023 +0100

    removing unnecessary db models

[33mcommit d8a6e10ebaac21af7535bd9c878ff92f8b52396f[m
Merge: 0473389 63a7cfe
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 30 10:39:23 2023 +0100

    Merge pull request #22 from OneOverCosine/dunni-003-user-models
    
    quick update

[33mcommit 63a7cfe814d0de006489ad9753e1e404c567c073[m
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 30 10:38:41 2023 +0100

    quick update

[33mcommit 047338957660e113de79e6d6d93ffdd24b1ecdbf[m
Merge: 9398413 f4b906c
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 30 10:35:06 2023 +0100

    Merge pull request #21 from OneOverCosine/dunni-003-user-models
    
    Dunni 003 models

[33mcommit f4b906cd6956c0f3d4f5e9960391ba4fa1e889f4[m
Merge: 61579b0 9398413
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 30 10:33:56 2023 +0100

    Merge branch 'dev' of github.com:OneOverCosine/sole-seduction into dunni-003-user-models
    updating branch

[33mcommit 61579b0222a9d4fb0d426d3a066953abeb820d61[m
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 30 10:33:04 2023 +0100

    added and updated routes

[33mcommit 9398413c726034d935470962d5cb476ff52eb73d[m
Merge: d841883 fbc2ad2
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 30 09:26:41 2023 +0100

    Merge pull request #20 from OneOverCosine/dunni-003-user-models
    
    Adding database models

[33mcommit fbc2ad29934f4f60669a03142da53bc6130d8305[m
Merge: dcaa939 d841883
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 30 09:20:51 2023 +0100

    Merge branch 'dev' of github.com:OneOverCosine/sole-seduction into dunni-003-user-models
    pull dev into models branch

[33mcommit d841883d3b485d5e0eaa5c15c0300a079fc6d980[m
Merge: 5ea73d3 3d29e0c
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Mon May 29 23:44:54 2023 +0100

    Merge pull request #19 from OneOverCosine/paula-checkoutpage
    
    localStorage for cart

[33mcommit 3d29e0ca9d6846fc6738420deb1ac7dc73ba1899[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Mon May 29 23:43:52 2023 +0100

    localStorage for cart

[33mcommit 5ea73d38437046797133606e42b8c2d26b37da3e[m
Merge: 528610b 20edb9e
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Mon May 29 22:18:44 2023 +0100

    Merge pull request #18 from OneOverCosine/paula-checkoutpage
    
    fixed images and product titles

[33mcommit 20edb9e0222a45804a2a9de0860a1466937e4b42[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Mon May 29 22:16:18 2023 +0100

    fixed images and product titles

[33mcommit 528610b08aab9a90a3766d1836db940a73703753[m
Merge: 9504e79 f0894b4
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Mon May 29 21:53:38 2023 +0100

    Merge pull request #17 from OneOverCosine/paula-checkoutpage
    
    add to cart button basic functionalility

[33mcommit f0894b49b36d67b381f0ee37d8bce975981fc68e[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Mon May 29 21:41:03 2023 +0100

    add to cart button basic functionalility

[33mcommit dcaa9398304aaa66b4e06d1f861d2ad40fe7fb69[m
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Mon May 29 12:01:07 2023 +0100

    added most models and some routes

[33mcommit 9504e79fd6930bd62ea3f635959a6d3f2f3585e7[m
Merge: 43129fe 2f933a6
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Mon May 29 11:30:15 2023 +0100

    Merge pull request #16 from OneOverCosine/dunni-002
    
    MongoDB setup

[33mcommit 2f933a645a9b12a6da1ef3228c2fe42d9f1023a6[m[33m ([m[1;31morigin/dunni-002[m[33m)[m
Merge: 88d2941 43129fe
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Mon May 29 11:27:38 2023 +0100

    Merge branch 'dev' of github.com:OneOverCosine/sole-seduction into dunni-002
    getting dev updates

[33mcommit 43129fea203d7c99bca7cc13f11ea1836bc436f3[m
Merge: 966c27d 809e233
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Fri May 26 11:17:25 2023 +0100

    Merge pull request #15 from OneOverCosine/mockproducts
    
    New mock products added

[33mcommit 809e233cf970928242b6f7719994d433e3195e92[m
Merge: 2c9dcb7 966c27d
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Fri May 26 11:17:11 2023 +0100

    Merge branch 'dev' into mockproducts

[33mcommit 2c9dcb7e3fc44705ce6cb2d12d58d4dfdad642de[m[33m ([m[1;31morigin/mockproducts[m[33m, [m[1;32mmockproducts[m[33m)[m
Author: Wil Treasure <100243250+treasurewild@users.noreply.github.com>
Date:   Fri May 26 11:01:20 2023 +0100

    New mock products added

[33mcommit 88d2941acb5a32a421dfb6aa338bf5eaee387164[m
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Thu May 25 15:48:53 2023 +0100

    updates to backend moving to mongodb

[33mcommit 966c27de88b6f4f33fac071fcd4e8c2dbfc9d87a[m
Merge: 9807814 ebd8427
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Thu May 25 11:05:51 2023 +0100

    Merge pull request #14 from OneOverCosine/paula-checkoutpage
    
    Reduced all image sizes

[33mcommit ebd8427e9d4a414245e9ca5d7b504ea861ee592c[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Thu May 25 11:04:04 2023 +0100

    Reduced image sizes

[33mcommit 980781496ae1f691159b361f1c72b87327c0f11d[m
Merge: 78591f9 c8f7951
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Wed May 24 09:35:19 2023 +0100

    Merge pull request #13 from OneOverCosine/paula-product-page
    
    Paula product page

[33mcommit c8f79510415ef6ac823615e9955839e049545dfb[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Wed May 24 09:19:37 2023 +0100

    active thumbnails

[33mcommit cf03d1f7b9a8b4f277ca26fbbd102c4863150c5f[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Wed May 24 08:14:52 2023 +0100

    Layout done - CSS

[33mcommit 676aabb6a67f4819d21027e16e8153ba9c28c3bf[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Tue May 23 14:30:13 2023 +0100

    using mock data

[33mcommit 78591f9ae86059e0b6c9d18427336ee3dfd9190e[m[33m ([m[1;32mwil-homepage[m[33m)[m
Merge: b8c6dc9 13e00de
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 23 09:38:02 2023 +0100

    Merge pull request #12 from OneOverCosine/dunni-001
    
    set up backend with db connection

[33mcommit b8c6dc9bc7e49907e148431a837a30e738430746[m
Merge: df44cc1 2aeaf49
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Tue May 23 08:38:24 2023 +0100

    Merge pull request #11 from OneOverCosine/paula-checkoutpage
    
    initial setup

[33mcommit 2aeaf49a5c90cf9169f7315b7b1bdb0370ba7789[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Tue May 23 08:36:42 2023 +0100

    initial setup

[33mcommit df44cc13ef769a0e6e0faaf95a1614ea15c41d55[m
Merge: 556d954 d743752
Author: P-Gayle <103328828+P-Gayle@users.noreply.github.com>
Date:   Tue May 23 07:53:18 2023 +0100

    Merge pull request #10 from OneOverCosine/paula-product-page
    
    Paula product page

[33mcommit 13e00de991a071298dc3083910ed600192043359[m[33m ([m[1;31morigin/dunni-001[m[33m)[m
Author: OneOverCosine <TheCandyDragon@gmail.com>
Date:   Tue May 23 07:27:30 2023 +0100

    set up backend with db connection

[33mcommit d7437528a28f4e135bd4b9eb1027570872015539[m
Author: Paula Gayle <paula_gayle@hotmail.com>
Date:   Mon May 22 23:26:32 2023 +0100

    react-bootstrap first attempt
